spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/todo_ex?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=todouser
spring.datasource.password=todouser